<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>我是如此相信EDG</title>
        <meta name="edg777" content="经历">
    </head>
    <body style="background-color:rgb(152,152,152);margin:0px;border:0px;padding:0px;">
        <div id="container">
        <div id="header" style="background-color:#EEEEEE;text-align: center;">
        <h1 style="margin:0px;border:0px;padding:0px;">EDward Gaming</h1></div>
        <div id="memoirs" style="">
            <a href="https://www.bilibili.com/video/BV1GU4y1P79s"target="_blank;">
            <img boder="0"src="https://tse1-mm.cn.bing.net/th/id/OIP-C.YuRxc_Kzm-JkwBmLV6xmyAHaE7?w=231&h=183&c=7&r=0&o=5&dpr=1.5&pid=1.7"alt="edg"width="346"height="300">
            <img src="http://a1.qpic.cn/psc?/V14CSjT442OzBH/bqQfVz5yrrGYSXMvKr.cqQ08bekLWNPE5DH5UFr7Ao2*zV7EHSSuoQ.pn9YUtQEOKeKDDzSHXIWwrxtbkj0IC37szPw*uDn65fPO12kLGxo!/b&ek=1&kp=1&pt=0&bo=PgY4BD4GOAQWECA!&tl=1&vuin=480745505&tm=1658815200&dis_t=1658816741&dis_k=516e592f07976ef9747765474223e7ed&sce=50-1-1&rf=4-0"alt="miracle"width="400"height="300"/>
            <img boder="0"src="http://a1.qpic.cn/psc?/V14CSjT442OzBH/bqQfVz5yrrGYSXMvKr.cqQy9vRvFdL31fir4aGLReOQR72J4NBKJmekTzYtf61qrKFZK3gSU4peTj6Dfap1vqeey.lBnyZ.eExXpklv4MiM!/b&ek=1&kp=1&pt=0&bo=xgLGAsYCxgICEDQ!&tl=1&vuin=480745505&tm=1658815200&dis_t=1658816741&dis_k=f4160a51695a97cab8314b04c881962d&sce=50-1-1&rf=4-0"alt="wuren"width="500"height="300"/></a>
            <br><b>银龙重铸之日，骑士归来之时</b>
            <br><a href="https://www.bilibili.com/video/BV1EP4y1j7kV"target="_blank;">
            <br><img boder="0"src="https://tse2-mm.cn.bing.net/th/id/OIP-C.WoIG_11PP7qpKcUzCDMeSAHaE8?w=259&h=183&c=7&r=0&o=5&dpr=1.5&pid=1.7"alt="edg"width="346"height="274">
            <img src="http://a1.qpic.cn/psc?/V14CSjT442OzBH/bqQfVz5yrrGYSXMvKr.cqbxcHmAc0mwdto.Y.UCf1Gq1RgiUujeGBi2NnDH6hbdlnB7imIubLLBXCLnIhCdE0dwVFDU9Rb*DOlc0nmzsfEY!/b&ek=1&kp=1&pt=0&bo=WAKKAVgCigEWECA!&tl=1&vuin=480745505&tm=1658991600&dis_t=1658993110&dis_k=9749226119d08c62f36dd40ca8f86c27&sce=50-1-1&rf=4-0"alt="belief"width="400"height="274">
            <img boder="0"src="http://photogz.photo.store.qq.com/psc?/V14CSjT442OzBH/bqQfVz5yrrGYSXMvKr.cqT7bXkZl1VKOLqWXUKq6Rgka8jiMVj2rlFWtg.cES.jaghJLyOY4cjWIixQ1bxIJiCgkUvtF9OJ3XXEqMmH5jU0!/b&bo=zAGAAcwBgAECEDQ!&rf=mood_app"width="500"height="274"/></a>
            <br><b>从塔拉哈西到雷克雅未克，蓝色的雨落下，那是我们的冠军</b>
        </div>
        <div id="footer" style="clear:both;text-align: center;">@一只淀粉</div>
        </div>
         
    </body>
</html>